import pandas as pd
import re
from openpyxl import load_workbook
from openpyxl.styles import NamedStyle

# ==============================
# CONFIGURACIÓN
# ==============================
INPUT_FILE = r"C:\Ruta\Entrada\Concentrado.xlsx"
CUENTAS_FILE = r"C:\Ruta\Entrada\Cuentas.xlsx"
OUTPUT_FILE = r"C:\Ruta\Salida\Concentrado_Referenciado.xlsx"

# ==============================
# CONSTANTES
# ==============================
EXCLUDED_WORDS = {
    "ABONO", "PAGO", "TRANSFERENCIA", "CUENTA", "PARA", "POR",
    "DE", "EN", "CON", "Y", "SEGUROS", "AUTO"
}

# ==============================
# FUNCIONES PRINCIPALES
# ==============================

def extract_reference(row, accounts_df=None):
    text = str(row.get('Concepto', ''))

    if text.upper().startswith("DOC"):
        return None

    # --- Ejemplo: patrón empresa ---
    legal_pattern = r"(S\.A\. DE C\.V\.|S DE RL|SAPI DE CV)"
    match = re.search(legal_pattern, text, re.IGNORECASE)
    if match:
        return text[:match.end()].strip()

    # --- Ejemplo: póliza ---
    match = re.search(r'[A-Z][A-Z0-9](3[8-9]|4[0-9])\d{6}', text)
    if match:
        return match.group()[:10]

    # --- Ejemplo: referencia numérica ---
    match = re.search(r"(22\d{8}|[3-6]\d{9})", text)
    if match:
        return "00" + match.group()

    # --- Nombre persona ---
    match = re.findall(r"([A-ZÁÉÍÓÚÑ]+(?:\s+[A-ZÁÉÍÓÚÑ]+){1,3})", text)
    for m in match:
        words = m.split()
        if all(w not in EXCLUDED_WORDS for w in words):
            return m

    return None


def normalize_reference(ref):
    """Limita referencias a 12 dígitos"""
    if pd.isna(ref):
        return ref

    digits = ''.join(c for c in str(ref) if c.isdigit())
    return digits[:12] if digits else ref


def filter_transactions(df):
    excluded = ["COMISION", "IVA", "SPEI", "TRANSFERENCIA"]
    return df[~df['Concepto'].str.upper().apply(
        lambda x: any(e in x for e in excluded)
    )].reset_index(drop=True)


def apply_excel_format(file_path):
    wb = load_workbook(file_path)
    ws = wb.active

    date_style = NamedStyle(name="date_style", number_format="DD/MM/YYYY")
    number_style = NamedStyle(name="number_style", number_format="#,##0.00")

    for row in ws.iter_rows(min_row=2, max_row=ws.max_row):
        row[1].style = date_style
        row[3].style = number_style

    wb.save(file_path)


# ==============================
# PROCESAMIENTO
# ==============================

df = pd.read_excel(INPUT_FILE)
accounts_df = pd.read_excel(CUENTAS_FILE)

# Limpieza inicial
df = df[~df['Concepto'].str.upper().str.startswith("COBRO")]
df = filter_transactions(df)

# Generar referencia
df['Referencia'] = df.apply(lambda r: extract_reference(r, accounts_df), axis=1)

# Normalizar
df['Referencia'] = df['Referencia'].apply(normalize_reference)

# Identificación
df['Identificado'] = df['Referencia'].apply(
    lambda x: "Si" if pd.notna(x) and str(x).strip() else "No"
)

# Guardar
df.to_excel(OUTPUT_FILE, index=False)

# Formato
apply_excel_format(OUTPUT_FILE)

print("Proceso completado.")